{
  "name": "caravelo-technical-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run --silent --reporter=verbose"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@mdi/font": "^7.2.96",
    "vue": "^3.3.4",
    "vuetify": "^3.3.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^7.0.0",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "jsdom": "^22.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.33.0",
    "vue-tsc": "^1.8.5"
  }
}
