{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", 
  "src/**/*.d.ts", 
  "src/**/*.tsx", 
  "src/**/*.vue", 
  "src/tests/*.ts",
  "src/tests/**/*.ts",  
  "src/tests/**/*.spec.ts"
],
  "references": [{ "path": "./tsconfig.node.json" }]
}
